<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridge system</title>
    <style>
     .navbar{
        background: #eee;
        height: 70px;
        margin-top: 0;
        margin-bottom: 30px;
     }
      h1{
        text-align: center;
        top: 13px;
        position: relative;
     }
     
     .row{
        background: #eee;
        display: flex;
        max-width: 1100px;
        margin: auto;
        justify-content: space-between;
     }
     .col-2 h3{
        padding-left: 10px;
        padding-top: 0;
        font-size: 27px;
     }
     .col-2 .button{
        flex: 1; 
        text-align: right;
        padding: 22px 48px;
        font-size: 30px;
     }
     .btn{
        font-size: 13px;
        background: green;
        padding: 8px 12px;
        border: none;
        color: white;
        border-radius: 3px;
        transition: 1s;
     }
     .btn:hover{
        border: 1px solid white;
     }
     .table{
        background: #eee;
        max-width: 1100px;
        margin: auto;
        
     }
     .table2{
        background-color: rgba(0, 0, 0, 0.274);
        margin: 0 10px;
        color: white;
     }
     .edit{
        background:rgb(255, 255, 0);
        width: 20px;
        height: 15px;
        padding: 5px 10px;
     }
     .del{
        background:red;
        color: white;
        width: 20px;
        height: 15px;
        padding: 5px 15px;
     }
     a{
        text-decoration: none;
     }
     .new{
        color: white;
     }
    </style>
</head>
<body>
   <div class="navbar">
    <h1>Bridge Employee Management CRUD</h1>
   </div> 
   <div class="row">
    <div class="col-2">
        <h3>Manage Employee</h5>
    </div>
    <div class="col-2">
        <div class="button">
        <button type="button" class="btn" ><a href="{{url_for('add')}}" class="new">Add New Employee</a></button>
    </div>
    </div>

 

   </div>
   <div class="table">
    <div class="table2">
    <table cellpadding="10" align="center"width="100%">
        <tr style="color: black;font-weight: bold;" align="center">
        <td>ID</td>
        <td>Name</td>
        <td>Email</td>
        <td>Phone</td>
        <td>Action</td>
        </tr>
        {% for row in employee %}
        <tr align="center"> 
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
            <td>{{row[3]}}</td>
            <td>
                <a href="/update/{{ row[0]}}" class="edit">Edit</a>
            <a href="{{url_for('delete',id=row[0])}}" class="del" onclick="return confirm('Are you sure to delete')">Delete</a>
            </td>
        </tr>
        {% endfor %}   
    </table>
    </div>
    
    </div >
</div>
</body>
</html>