<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add employee</title>
    <style>
        .section{
            max-width: 1300px;
            width: 100%;
            height: 100vh;
            background: #eee;
        }
        .navbar{
        background: #eee;
        height: 70px;
        margin-bottom: 30px;
     }
      h1{
        text-align: center;
        color: gold;
        top: 13px;
        position: relative;
     }
     h1::after{
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient(#019587,#fff);
        position: absolute;
        top: -30px;
        left: 400px;
        transform: rotate(10deg);
        border-top-left-radius: 35px;
        border-bottom-right-radius: 35px;
    
     }
        .box{
            width: 350px;
            height: auto;
            background: white;
            box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h2{
            text-align: center;
            color: #333;
        }
        .inputfields{
            left: 3%;
            position: relative;
        }
        input{
            width: 90%;
            height: 30px;
            padding-left:10px;
            box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);
            outline: none;
            border: none;
            
        }
        .btn{
            background: blue;
            box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);
            cursor: pointer;
            margin-top: 10px;
            margin-left: 2px;
            color: white;
            border: none;
            padding: 10px 10px;
            border-radius: 5px;
        }
        p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    {% for row in data %}
    <div class="section">
        <div class="navbar">
            <h1>Bridge Employee Management CRUD</h1>
           </div> 
      <div class="box">
       <h2>Update Employee</h2>
       <hr>
       <div class="inputfields">
       
        <form method="POST">
        <p>Name:</p>
        <input type="text"name="name" placeholder="Enter name"values="{{row[1]}}" required>
        <p>Email:</p>
        <input type="email" name="email" placeholder="Enter email"values="" required>
        <p>Number:</p>
        <input type="number"name="number"  placeholder="Enter number"values="" required autocomplete="off" minlength="10">
        <button type="submit" class="btn">Update Employee</button>
    
    </form>

       </div>
       <hr>
      </div>
    </div>
    {% endfor %}
</body>
</html>